{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Run4Prize;User Id=sa;Password=12345a@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIConfig": {
    "DomainUrl": "https://masanamazingrace.com",
    "TopteamUrl": "/topTeams",
    "ScroeBoardUrl": "/scoreboard",
    "ActivityUrl": "/api/users/activities/"
  }
}
